services:
  postgres:
    image: postgres:16-alpine
    container_name: postal_postgres
    environment:
      POSTGRES_DB: postal
      POSTGRES_USER: postal
      POSTGRES_PASSWORD: postal
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: postal_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
volumes:
  pgdata: {}